<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Triangle">
    <Position X="2" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAQAEBAAAAJAAAAAAAAACgQQAAAAABAAE=</HashCode>
      <FileName>Triangle.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rectangle">
    <Position X="4.5" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAQAEAAAAAJAAAAAAgAAAgQQAAAAAAAAE=</HashCode>
      <FileName>Rectangle.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RandomTriangleGenerator">
    <Position X="9.75" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAgAAAAAAAAAABAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>RandomTriangleGenerator.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RandomRectangleGenerator">
    <Position X="12.5" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAgEAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>RandomRectangleGenerator.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RandomIntegerGenerator">
    <Position X="9.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAAAABAAAAAABAAAAIAAAA=</HashCode>
      <FileName>RandomIntegerGenerator.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RandomDoubleGenerator">
    <Position X="12.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAIACAA=</HashCode>
      <FileName>RandomDoubleGenerator.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RandomCircleGenerator">
    <Position X="15.25" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAIACAA=</HashCode>
      <FileName>RandomCircleGenerator.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IShape" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAABAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>IShape.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Circle">
    <Position X="7" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAEAAAAABAAAAAgAAAAAQCABAAAAAAE=</HashCode>
      <FileName>Circle.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>